database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/chat
database.user=root
database.password=root
hibernate.connection.pool_size=10
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop